<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/startExamBtm"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="@string/startTestWithoutInstructions"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTypeTextView"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/intstructionsBtn"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="@string/startTestWithInstructions"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTypeTextView"
        app:layout_constraintVertical_bias="0.667" />

    <TextView
        android:id="@+id/testTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/testType"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/snellenButton"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="@string/snellenButton"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTypeTextView"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/snellenImage"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTypeTextView"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@mipmap/snellen_icon" />

    <Button
        android:id="@+id/tumblingButton"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_button"
        android:text="@string/tumblingEButton"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTypeTextView"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/tumblingImage"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTypeTextView"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@mipmap/tumbling_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>