<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsPage">

    <Button
        android:id="@+id/examStart"
        android:layout_width="197dp"
        android:layout_height="85dp"
        android:layout_marginBottom="128dp"
        android:text="Begin Test"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Begin Test" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="235dp"
        android:layout_marginTop="116dp"
        android:text="1) Place the phone at eye level approximately 5 meters away.\n 2) As the test proceeds it will prompt you to close your left or right eye. When prompted close that eye and than read aloud the letters that appears on the screen of your device.\n 3) The test will continue until you reach the smallest font size or you incorrectly read 3 letters of the same font size.\n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>