<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    tools:context=".HomePage">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="4Sight"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4Sight" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="119dp"
        app:layout_constraintEnd_toStartOf="@+id/title1"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/eye_img_foreground" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Myopia Diagnosis"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:text="Myopia Diagnosis" />

    <Button
        android:id="@+id/BeginExamButton"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/begin_exam_img"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:text="Begin Examination"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        tools:text="Begin Examination" />

    <Button
        android:id="@+id/beginExamButton"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/proper_eyecare_button_img"

        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:text="Proper Eyecare"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeginExamButton"
        tools:text="Proper Eyecare" />

    <Button
        android:id="@+id/beginExamButton2"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/instructions_button_img"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:text="Instructions"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/BeginExamButton"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        tools:text="Instructions" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/test_results_img"
        android:fontFamily="monospace"
        android:text="View Log"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/beginExamButton"
        app:layout_constraintTop_toBottomOf="@+id/beginExamButton2"
        tools:text="View Log" />

</androidx.constraintlayout.widget.ConstraintLayout>