<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Proper_eyecare"
    tools:showIn="@layout/activity_proper_eyecare">

    <hakobastvatsatryan.DropdownTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/proper_eyecare_text"/>
        <!--app:title_text="Proper EyeCare"-->


<!--    <hakobastvatsatryan.DropdownTextView-->
<!--        android:id="@+id/first_dropdown_text_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:title_font="@font/your-title-font"-->
<!--        app:title_text="@string/your-title-text"-->
<!--        app:title_text_color="@color/your-title-text-color"-->
<!--        app:title_text_color_expanded="@color/your-title-text-color-expanded"-->
<!--        app:title_text_size="@dimen/your-title-text-size"-->
<!--        app:content_font="@font/your-font"-->
<!--        app:content_padding="@dimen/your-content-padding"-->
<!--        app:content_text="@string/your-content-text"-->
<!--        app:content_text_color="@color/your-content-text-color"-->
<!--        app:content_text_size="@color/your-content-text-size"-->
<!--        app:link_text_color="@color/your-text-link-color"-->
<!--        app:underline_link="isUnderlineVisible"-->
<!--        app:arrow_drawable="@drawable/your-arrow-icon" comment="icon should be faced to the right"-->
<!--        app:bg_drawable_regular="@drawable/your-regular-background"-->
<!--        app:bg_drawable_expanded="@drawable/your-expanded-background"-->
<!--        app:expand_duration="@integer/your-expand-duration"-->
<!--        app:panel_padding="@dimen/your-panel-padding"/>-->

</androidx.core.widget.NestedScrollView>